PORT = 5000 

MONGO_URL = mongodb+srv://samarthgupta:123@spotify.mmj1z3w.mongodb.net/

JWt_secret = samarthgupta

Cloud_Name = deenwzacc

Cloud_Api = 969883331535157

Cloud_Secret = jpZ6qH0CKDH3eQUms8pSe2Ew2RY

CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@deenwzacc