PORT = 5000 

MONGO_URL = mongodb+srv://samarthgupta:123@spotify.mmj1z3w.mongodb.net/?retryWrites=true&w=majority&appName=Spotify

JWt_secret = samarthgupta

Cloud_Name = deenwzacc

Cloud_Api = 969883331535157

Cloud_Secret = jpZ6qH0CKDH3eQUms8pSe2Ew2RY